REACT_APP_API_KEY=AIzaSyDuHm6S2tTU_EYYm0pzdfWB0Hu4jjj9Myk
REACT_APP_AUTH_DOMAIN=fir-crud-67328.firebaseapp.com
REACT_APP_PROJECT_ID=fir-crud-67328
REACT_APP_STORAGE_BUCKET=fir-crud-67328.appspot.com
REACT_APP_MESSAGING_SENDER_ID=625785549731
REACT_APP_APP_ID=1:625785549731:web:03206f60b8242b2a7ca016